<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        * {
            padding: 0px;
            margin: 0px;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            font-family: "Microsoft Sans Serif";
            font-size: 14px;
            color: black;
        }

        .box {
            width: 800px;
            padding: 20px;
            border: 3px solid green;
            margin: 50px auto;
            border-radius: 10px;
            overflow: hidden;
        }

        .header, .userlist {
            width: 800px;
            height: 50px;
            background: lightblue;
            border-radius: 5px;

        }

        .header span, .userlist span {
            float: left;
            width: 25%;
            text-align: center;
            line-height: 50px;
            overflow: hidden;
        }

        .userlist {
            background: none;
        }


    </style>

</head>
<body>
<div class="box">
    <h2 class="header">
        <span>学号</span>
        <span>姓名</span>
        <span>性别</span>
        <span>成绩</span>
    </h2>

    <div class="userlist" id="userList">
        <span>1</span>
        <span>张三</span>
        <span>男</span>
        <span>100</span>
    </div>
</div>

</body>
</html>
<script src="js/ajax.js"></script>
<script src="js/detail.js"></script>