需求分析
    1.获取指定页用户信息
    2.获取指定用户的详细信息

    根据功能需求制定接口
        1.获取指定页用户信息
        客户端
            1.请求的方式 ：get
            2.请求的url ：/getListUser
            3.请求的参数 ：url?page=1//page 页码数
            4.请求体的信息 ：null
        服务端
            返回的数据json
            {
            code : 0, //请求的状态码 0代表成功 1代表失败
            msg : "获取指定页用户信息成功", // 1 "获取指定页用户信息失败"
            totol : 10, //指定由多少页用过信息
            data :[
                {
                    id:1,
                    name:"xiaoming",
                    sex:0,//女 0  男 1
                    score:99
                }
            ]
           }

          2.获取用户的详细信息
                 客户端
                    1.请求的方式 ：get
                    2.请求的url ：/getDeailUser
                    3.请求的参数 ：url?id=1//
                    4.请求体的信息 ：null
                 服务端
                     返回的数据json
                     {
                     code : 0, //请求的状态码 0代表成功 1代表失败
                     msg : "获取指定用户信息成功", // 1 "获取指定页用户信息失败"
                     data : {
                             id:1,
                             name:"xiaoming",
                             sex:0,//女 0  男 1
                             score:99
                         }
                    }